apiVersion: skaffold/v4beta3
kind: Config
manifests:
  rawYaml:
    - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: komakechivan/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        auto:
    - image: komakechivan/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        auto:
    - image: komakechivan/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        auto:
    - image: komakechivan/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        auto:
    - image: komakechivan/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        auto:
    - image: komakechivan/payments
      context: payments
      docker:
        dockerfile: Dockerfile
      sync:
        auto:
   
    
